xavi.wong@email.com, CSC215, C+
xavi.edwards@email.com, CSC215, B-
zane.reed@email.com, CSC221, B
ivy.jenkins@email.com, CSC222, B
xavi.turner@email.com, CSC215, A
finn.johnson@email.com, CSC215, C+
ella.ortiz@email.com, CSC215, B+
jill.larson@email.com, ITP270, B
xena.stewart@email.com, CSC222, C
ravi.ramos@email.com, CSC222, C
yara.norris@email.com, CSC221, A
bianca.taylor@email.com, CSC221, C+
piper.zimmerman@email.com, CSC221, C+
violet.ortiz@email.com, CSC222, B
hana.turner@email.com, CSC222, C+
uma.reed@email.vccs.edu, CSC215, C+
marco.carter@email.com, CSC215, A
sam.wong@email.com, CSC222, B+
wade.santos@email.com, CSC221, C
noah.upton@email.com, ITP270, C
marco.irwin@email.com, CSC222, B
quinn.larson@email.com, CSC215, C
omar.brooks@email.vccs.edu, CSC221, A
tara.jones@email.com, CSC215, C
carla.ramos@email.com, ITP270, B
nia.edwards@email.com, CSC221, B+
marco.smith@email.com, ITP270, A
vera.carter@email.com, ITP270, A
bianca.park@email.com, CSC221, C+
jack.edwards@email.com, CSC221, A
marco.mendez@email.vccs.edu, ITP270, A-
bianca.stewart@email.com, CSC222, C
vera.edwards@email.com, CSC221, B-
jill.upton@email.vccs.edu, CSC221, B+
noah.santos@email.com, CSC221, B+
jack.young@email.vccs.edu, ITP270, B+
amir.mendez@email.com, CSC222, C
ravi.johnson@email.vccs.edu, ITP270, C
sage.zimmerman@email.vccs.edu, CSC221, A
jack.dawson@email.com, ITP270, C
farah.irwin@email.com, ITP270, B+
yumi.stewart@email.com, CSC221, C
yara.elliott@email.vccs.edu, CSC222, B+
mia.mendez@email.com, ITP270, B+
quinn.nguyen@email.com, CSC222, B
omar.irwin@email.com, CSC222, B+
ella.turner@email.com, CSC221, C+
hana.ingram@email.vccs.edu, CSC221, A
yara.elliott@email.vccs.edu, ITP270, B+
wade.klein@email.com, CSC221, B
mia.quintana@email.com, CSC215, A
xena.owens@email.com, CSC221, B
uma.jones@email.com, CSC215, C
jack.diaz@email.com, CSC221, C+
uri.vargas@email.com, CSC222, B-
finn.carter@email.com, CSC222, A-
liam.hughes@email.vccs.edu, CSC221, A-
alice.ortiz@email.vccs.edu, ITP270, B
nia.irwin@email.com, CSC221, A
alice.lawson@email.com, CSC221, B+
kara.ingram@email.com, CSC221, B-
liam.wong@email.com, CSC221, B-
kai.stewart@email.com, CSC215, A
david.fischer@email.vccs.edu, CSC222, C+
will.reed@email.vccs.edu, CSC215, C+
omar.irwin@email.com, ITP270, B
quinn.fischer@email.com, CSC221, A-
zane.hardy@email.com, ITP270, C+
carla.greene@email.com, CSC215, A
ivy.zimmerman@email.com, ITP270, B-
carla.adams@email.com, ITP270, B
quinn.jones@email.com, CSC221, C+
marco.brooks@email.com, CSC215, A
lola.park@email.com, ITP270, B-
alice.klein@email.com, ITP270, A
farah.nelson@email.com, CSC221, A
bianca.garcia@email.com, CSC215, C+
david.nelson@email.com, CSC222, C
xena.upton@email.vccs.edu, CSC222, C
sam.ortiz@email.vccs.edu, CSC215, A
kara.norris@email.vccs.edu, CSC215, C
bianca.lopez@email.com, CSC221, B-
xavi.nguyen@email.com, CSC221, B
vera.owens@email.vccs.edu, CSC222, C
ravi.turner@email.com, CSC222, B
alice.hardy@email.vccs.edu, CSC215, C
carla.jenkins@email.com, CSC221, A-
yumi.kim@email.vccs.edu, CSC215, B+
liam.perez@email.com, CSC221, B+
carla.irwin@email.com, CSC215, C+
kai.hughes@email.vccs.edu, ITP270, C
xena.norris@email.com, ITP270, B
ian.johnson@email.com, CSC221, A
theo.ingram@email.com, CSC215, C+
jill.upton@email.vccs.edu, CSC222, B
ravi.dawson@email.com, ITP270, C+
henry.diaz@email.com, CSC221, A-
ivy.greene@email.com, CSC221, A
sage.kim@email.com, ITP270, A-
grace.johnson@email.com, CSC221, B-